# netty-websocket

./: .gitignore  README.md  benchmark.html  benchmark.py  client.html  pom.xml
src/main/java/net/mengkang/: Config.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
src/main/java/net/mengkang/dto/: Response.java
src/main/java/net/mengkang/entity/: Client.java
src/main/java/net/mengkang/service/: MessageService.java  RequestService.java
src/main/resources/: init.sh  netty.websocket.properties
